SECRET_ENCODER = "ddfzadazdzada"
DATABASE_DIALECT = "mysql"
DATABASE_URI = "mysql://root:root@localhost:3306/spotify"
PORT = 3001
BCRYPT_NUMBER = 10
CLIENT_ID = 'your-client-id'
CLIENT_SECRET = 'your-client-secret'