SECRET_ENCODER = "ddfzadazdzada"
DATABASE_DIALECT = "mysql"
DATABASE_URI = "mysql://root:root@localhost:3306/spotify"
FRONT_URL = "localhost:19006"
FRONT_URL_MOBILE = "localhost:8083"
PORT = 3001
BCRYPT_NUMBER = 10
CLIENT_ID = '5920403534d34a2e96a0f117301d73eb'
CLIENT_SECRET = '8f5304dde98545c9a8a435e8d981883b'
MAILER_SERVICE = 'gmail'
MAILER_EMAIL = 'solimbonoreply@gmail.com'
MAILER_PASS = 'gecm dqrg stpq uaiv'
API_URL = "http://192.168.1.10:3001"