SECRET_ENCODER = "ddfzadazdzada"
DATABASE_DIALECT = "mysql"
DATABASE_URI = "mysql://root:root@localhost:3306/spotify"
FRONT_URL = "localhost:19006"
FRONT_URL_MOBILE = "localhost:8083"
PORT = 3001
BCRYPT_NUMBER = 10
CLIENT_ID = '24b7c8fbb7d146edbce14e1743cea479'
CLIENT_SECRET = 'c8b2c3e5511b412faeee2e4539e28838'
MAILER_SERVICE = 'gmail'
MAILER_EMAIL = 'solimbonoreply@gmail.com'
MAILER_PASS = 'gecm dqrg stpq uaiv'
